<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>New</title>
  <link href="new.css" rel="stylesheet" type="text/css">
</head>

<body>
 <header id = head>
 <a href=personal.html><b>Home Page</b></a>
 | <a href="new.html">Blogs</a>
 | <a href="">Contact Me</a>
 </header>
</br>

<table id="center" width="75%">
  <tr>
    <th>Date</th>
    <th>Topic</th>
    <th>Read Time</th>
  </tr>
  <tr>
    <td>October 4th 2022</td>
    <td><a href="">The Roadway to the Perfect Chicken Sandwich</a></td>
    <td>10 min</td>
  </tr>
  <tr>
    <td id="clear"></td>
    <td id="clear"><img src="chicken-sammy.jpg" alt="chicken sandwich"></td>
    <td id="clear"></td>
  </tr>
  <tr>
    <td>September 30th 2022</td>
    <td><a href="">Birthday Roadtrip</a></td>
    <td>8 min</td>
  </tr>
  <tr>
    <td id="clear"></td>
    <td id="clear"><img src="Birthday.jpg" alt="Birthday Pic"></td>
    <td id="clear"></td>
  </tr>
  

    
</table>
  
  
</body>

</html>